<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="icon" type="image/png" href="/Assets/icons/icon128.png" />
    <title>Create and Read QR Code</title>
  </head>
  <body>
    <button id="main-page" class="hidden">
      <img class="icons" src="Assets\icons\back.svg" alt="" />
    </button>
    <div id="menu">
      <h2 class="header">QR Code</h2>
      <div class="controls">
        <button id="read-btn" class="custom-btn btn-style">
          <span>Read</span>
        </button>
        <span id="or">or</span>
        <button id="create-btn" class="custom-btn btn-style">
          <span>Create</span>
        </button>
      </div>
    </div>
    <div id="create-menu" class="hidden">
      <h3 class="header">Create an QR Code</h3>
      <form class="input-group">
        <input id="input" type="text" placeholder="Link" />
        <button id="submit" type="submit">
          <img class="icons" src="Assets\icons\next.svg" alt="" />
        </button>
      </form>
      <div id="output_create"></div>
    </div>
    <div id="read-menu" class="hidden">
      <h3 class="header">Read QR Code with</h3>
      <form id="read_with_link" class="input-group">
        <input
          id="link"
          type="text"
          placeholder="Enter the QR Code Image's URL here"
        />
        <button type="submit" id="read">
          <img class="icons" src="Assets\icons\next.svg" alt="" />
        </button>
      </form>
      <div id="output_read" class="hidden">
        <div id="loader-el" class="loader"></div>
      </div>
    </div>
    <div id="error-container"></div>
  </body>
  <script src="content-script.js" defer></script>
</html>
